# PPA overlay
ubuntu_firstStep=Open a terminal window
ubuntu_secondStep_pre=Type
ubuntu_secondStep_post=
ubuntu_thirdStep_pre=Then
ubuntu_thirdStep_post=
ubuntu_fourthStep_pre=And finally
ubuntu_fourthStep_post=

# Navigation
menu=Menu
home=Home
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Developers

headerlogo.alt=Nightingale - The tune of life, the tune of yours

# Mainpage
main_downloadButton_image.alt={osName} Icon
main_downloadButton_label=Download Nightingale
main_otherPlattforms=Other platforms and architectures
main_description=Nightingale is a community support project for the powerful media player Songbird. It is developed by a proud community and we are equally proud to bring you the most extensible and feature-rich media experience. Freaturing smart playlists, equalizer, Last.fm integration, customizeable look and hundreds of add-ons. Nightingale has it all.

main_asideHeading=Why Nightingale?

main_firstFeature_image.alt=
main_firstFeature=Wide variety of supported media formats including MP3, Ogg, FLAC, WAV and many more.

main_secondFeature_image.alt=
main_secondFeature=Highly customizable user interface due to hundreds of themes and add-ons.

main_thirdFeature_image.alt=
main_thirdFeature=Support by an active and very ambitious community.

# Downloads page
downloads_title=Download Nightingale
downloads_description.innerHTML=Nightingale {{version}} is available for multiple platforms. If yours isn't in the list, this doesn't mean, Nightingale isn't available for it. If you compiled Nightingale for an Operating System not listed below, let us know in the <a href="http://forum.getnightingale.com">forum</a>!

# Nightlies page
nightlies_title=Nightingale Nightlies
nightlies_description.innerHTML=We automatically build the latest version of our source. Since those are development versions, we don't take any liability for possible damage. If you run into an issue, please <a href="https://github.com/nightingale-media-player/nightingale-hacking/issues/">report it</a> to us! We don't have a Nightly update channel, so the version you download here will only upgrade to the next major release.

# Building

compile=Compile Nightingale
compilingInstructions.innerHTML=You can compile Nightingale for yourself. You will require our <a href="{{tarball}}">Source</a> and everything else is conviniently explained for each plattform in the <a href="http://wiki.getnightingale.com/doku.php?id=build">"Build" wiki article</a>.

# Features page
features_title=Nightingale Features
features_description.innerHTML=Nightingale is powered by <a href="">XULRunner</a> from Mozilla. XULRunner is a reliable base from Mozilla. Other applications like Thunderbird or Instantbird are also based on XULRunner. the media core of Nightingale uses GStreamer. It allows Nightingale to have a large feature set of playback customization as well as a large selection of supported file formats.

features_playback=Playback

features_audioFormat=Audio Formats
features_audioFormat_description=Thanks to GStreamer Nighitngale can play various different file formats. Including MP3, WAV, AAC, FLAC and many more. Thanks to the GStreamer integration, it's super easy to add GStreamer modules to expand the list even more.

features_playerControls_image.alt=Player controls

features_native=Native GStreamer
features_native_description=On Linux systems Nightingale uses the GStreamer of the system. This slims down our package size and enhances compatibility with different operating systems.

features_videoPlayback=Video Playback
features_videoPlayback_description=Apart from playing audio, Nightingale also masters the playback of common video formats. This makes Nightingale the hub for all your local media files.

features_playlists=Playlists
features_playlists_image.alt=Smart playlist selector with multiple filter arguments
features_playlists_description=As every media player, Nightingale has playlists. However there are special playlists in Nightingale: Smart Playlists. They allow you to filter your Library based on any available tag with complex rulesets.

features_equalizer=Equalizer
features_equalizer_image.alt=Equalizer window with ten horizontal sliders set to different heights.
features_equalizer_description=Adjust the frequency range of your music with the built-in 10-band equalizer.

features_radio=Radiostreams
features_radio_description=For the internet radio fans: Nightingale can play m3u, pls and other streams. Just click on the link to the file and Nightingale will start playing the Stream.

features_browser=Integrated Browser
features_linkGrabber=Link Grabber
features_linkGrabber_description=The intgerated browser of Nightingale detects links to media files and lists the files in a pane in the bottom of the window. You can then listen to the file or download it directly into your library.

features_tabs=Tabbed Browsing
features_tabs_image.alt=Tabstrip with various titles, mostly related to Nightingale and parts of the navigationbar, including forward and backwards buttons.
features_tabs_description=By default you can only see one tab, the Library tab. However you can open an unlimited amount of other tabs to browse the web. Thanks to Gecko being integrated into XULRunner Nightingale has builtin a full featured browser.

features_sync=Synchronization
features_sync_description=You can synchronize any storage device with Nightingale.

features_customization=Customization

features_feathers=Feathers
features_feathers_description=You don't like the default look of Nightingale? No problem! The builtin Theme system allows you to quickly completely change the layout. Themes are called Feathers - well - because Nightingale is a bird.
 
features_add-ons=Add-ons
features_add-ons_description=Similiar to Firefox, Nightingale also supports Add-ons. Extensions add new features to Nightingale or enhance existing ones. There is a big community creating extensions for Nightingale.

features_soundCloud=SoundCloud Integration
features_soundCloud_description=You can optionally install an extension to neatly integrate SoundCloud into Nightingale.

installAdd-on=Install {{name}}

features_lastFm=Last.fm Scrobbling
features_lastFm_description=Scrobble the songs you are listening to last.fm - from within Nightingale.

features_shoutCast=ShoutCast Integration
features_shoutCast_description=All your favorite ShoutCast streams just a click away in Nightingale.

# Branding
branding_title=Nightingale Branding

branding_logo=Logo
branding_screenshots=Screenshots

# Firstrun
firstrun_title=Welcome to Nightingale!
firstrun_description=You have just started the best music player for the first time. We are proud to bring you the unique combination of a web browser and a media player in one programm. Further Nightingale allows you to install Feathers, which let you tweak the appearance, while Add-ons expand the functionality of the programm. Close this tab to access your library.

firstrun_recommendedAdd-ons=Recommended Add-ons
firstrun_recommendedAdd-ons_install=install

firstrun_gettingStarted=Getting Started

firstrun_whatsNew=What's New
firstrun_releaseNotes.innerHTML=For the full changelog visit the <a href="{{url}}">Release Notes</a>.

# Dashboard
dashboard_title=Nightingale Dashboard

# Footer

footer_info.innerHTML=Nightingale is free!<br>It is an Open Source projcet release under the terms of the {{license}}.<br>For more details, please read the <a href="">license information</a>.
footer_social=Follow us!

footer_support=Support
footer_forum=Community Forum
footer_forum.title=Nightingale Forum
footer_blog=Official Blog
footer_blog.title=Development Blog
footer_add-ons=Add-ons
footer_add-ons.title=Add-ons for Nightingale
footer_wiki=Wiki
footer_wiki.title=Nightingale Wiki
footer_helpForum=Help Forum
footer_helpForum.title=Help
footer_helpForum.href=http://forum.getnightingale.com/forum-13.html

footer_contribute=Contribute
footer_developerCenter=Developer's Center
footer_developerCenter.title=Documentation and Wiki
footer_translate=Translate Nightingale
footer_translate.title=Translate Nightingale
footer_source=Source Code
footer_source.title=Source Code on GitHub
footer_bugs=Report a Bug
footer_bugs.title=Nightingale Issues on GitHub
footer_donate=Donate
footer_donate.title=Donate to Nightingale

footer_ressources=Ressources
footer_download=Download Nightingale
footer_download.title=Download Nightingale
footer_features=Features
footer_features.title=Nightingale Features
footer_nightlies=Nightlies
footer_nightlies.title=Nightingale Nightlies
