# Require any additional compass plugins here.
require "susy"
require "animate"
require "breakpoint"

# Set the paths accordingly to your local development environment:
http_path        = "getnightingale.com/"
static_path      = "static.getnightingale.com/"
http_images_path = static_path + "images"
http_fonts_path  = static_path + "fonts"
css_dir          = "../static.getnightingale.com/css"
images_dir       = "../static.getnightingale.com/images"
fonts_dir        = "../static.getnightingale.com/fonts"
javascripts_dir  = "../static.getnightingale.com/javascript"
sass_dir         = "sass"

# You can select your preferred output style here (can be overridden via the command line):
output_style = :expanded
environment  = :development

# Enable Sourcemaps

# To enable relative paths to assets via compass helper functions. Uncomment:
relative_assets = true

# To disable debugging comments that display the original location of your selectors. Uncomment:
# line_comments = false
