# Require any additional compass plugins here.
require "susy"
require "animate"

# Set the paths accordingly to your local development environment:
http_path        = "/"
http_images_path = http_path + "images"
http_fonts_path  = http_path + "fonts"
css_dir          = "../css"
images_dir       = "../images"
fonts_dir        = "../fonts"
javascripts_dir  = "../javascript"
sass_dir         = "sass"

# You can select your preferred output style here (can be overridden via the command line):
output_style = :expanded
environment  = :development

# Enable debugging (for use with FireSass)
sass_options = { :debug_info => true }

# To enable relative paths to assets via compass helper functions. Uncomment:
relative_assets = false

# To disable debugging comments that display the original location of your selectors. Uncomment:
# line_comments = false
