This is a revamped version of my recent draft. I removed everything
which is not necessary on the home page to center the product and
the brand even more.

For instance, I removed all the links for different systems and
architectures because they don't need to be there. It is enough
to place a small link below the download button.
The download button itself has got a bright “shadow” which improves
the visual contrast so that it's more in focus.

The PayPal button as been removed as well. It looks ugly and we already
have a Donate link in the footer. It's not so visible there but for the
product it is also not so important. But if you think, we should position
such a button at a prominent position anyways, that would be fine too.

I also removed the green ECO button. It's not important at all, I don't
know whether the current server is really “green” and it's also quite ugly.

The licensing text in the footer has been shortened and slightly modified.
Instead of the longer version of the licensing disclaimer I've placed
Facebook, Twitter and Google+ buttons there. I also shortened the link
list on the right side a bit.

For the body text font I used Cabin, a free font which fortunately
provides a lot of styles. It looks a bit like Verdana, but a bit more
modern and dynamic (see the paragraph below).

The overall design maintains our corporate identity and revisits our
Coppery theme. It's designed to be precious, modern and clean, but
still dynamic and vivid. The items on the page have been arranged
in a way that the user focuses on the product first and gets all the
important information about Nightingale he needs at a glance. The
three feature boxes in the right column contain the three (!) major
features why one should use Nightingale (the text can of course
be changed). The gray boxes will contain subtle symbol graphics
depicting the particular feature.

The text below the screen shots is meant to provide a little more
detailed information about what Nightingale is and why we build it.
This is a summary of the whole project in a few sentences.

The links in the footer are direct links to important locations.
There should be links to all pages a user might be interested in
when he visits the website for the first time or when he comes back
to look for a specific piece of information. The footer should contain as
few links as possible but as many as necessary. The direct links make
access to important locations faster because the user doesn't have to search
for them which can be quite time consuming.

Please provide feedback. Thank you.
Manko10