/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web-Dev: Martin Giger
  Site: http://humanoidsbepage.ch.vu
  Twitter: @freaktechnik
  Location: Switzerland

/* THANKS */
  Names (& URL): Xeloader (http://xeloader.deviantart.com)
				 rsjtdrjgfuzkfg

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Hyphenator, .disableTextSelect
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
